<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="stylesheets/bootstrap-responsive.css" rel="stylesheet">
    <link href="stylesheets/praiafit.css" rel="stylesheet">
    <title>PraiaFit - saúde e resultado a beira-mar</title>
  </head>
  <body id="praiafit-body" class="praiafit-login-body">

  <!-------- *********************** LOGIN SCREEN ************************ ---------------->

  <div id="praiafit-login" class="praiafit-login">

    <div class="container-fluid">
    <br>
    <br>
    <br>

    <form class="form-horizontal login-form">
      <br>
      <div align="center">
        <img src="images/logo.png" width="229" height="80"/> <!-- 286,100 -->
        <legend>Autenticação</legend>
      </div>
      <fieldset>    
        <div class="control-group">
          <label class="control-label">Email</label>
          <div class="controls">
            <input id="login-email" type="email" class="input-small" style="width:70%;">
          </div>
        </div>

        <div class="control-group">  
          <label class="control-label">Senha</label>
          <div class="controls">
            <input id="login-password" type="password" class="input-small" style="width:70%;">
          </div>
        </div>

        <div class="control-group">
          <div class="controls">
            <button id="login-submit" type="button" class="btn btn-primary">Entrar</button> 
          </div>
        </div>

      </fieldset>
      <label id="login-errors" class="praiafit-error"></label>
      <br>
    </form>
  </div>


  </div>


<!---------- ********************* Authenticated screens ****************************** ---------->


  <div id="praiafit-authenticated" class="praiafit-authenticated">

   <div class="page-header praiafit-header">      
     <div class="praiafit-logo" align="right">
       <br>
       <img src="images/logo.png" width="286" height="100"/>
     </div>
     <div class="praiafit-user" align="right">
       <h2>
         <div id="praiafit-welcome-user">
           <small>Bem vindo, XXXXXXXXXX</small>
           <button id="praiafit-logout" class="btn">Sair</button>
         </div>
         
       </h2>
     </div>
   </div>
       
        <ul id="praiafit-navbar" class="nav nav-pills praiafit-nav">
          <li class="active" id="menu-item-messages"><a id="menu-item-messages-link" href="javascript:void(0)">Mensagens</a></li>
          <li id="menu-item-profile"><a id="menu-item-profile-link" href="javascript:void(0)">Perfil</a></li>
          <li id="menu-item-about"><a id="menu-item-about-link" href="javascript:void(0)">Sobre</a></li>
        </ul>

    <div class="container-fluid">

      <!----------------- messages tab ---------------------->

      <div id="praiafit-messages" class="messages">

        <div id="praiafit-messages-list">

          <!--
          <div class="coach-message">
            <p><b>JPTrainner</b> para <b>José Carlos</b> em <i>2013/01/05 09:10:05</i></p>
            <p>A minha mensagem é para você que não sabe como fazer para ligar a máquina de lavar para o Joãozinho</p>
          </div>

          <div class="customer-message">
            <p><b>José Carlos</b> para <b>JPTrainner</b> em <i>2013/01/06 10:02:15</i></p>
            <p>Pois é, é isso o que eu sempre digo.</p>         
          </div>
          -->

        </div>

        <div class="empty-lines">
          <br>
        </div>

        <form id="praiafit-message-form" class="form-inline message-form" action="/messages" method="post" enctype="multipart/form-data">
          <fieldset>
           <legend>Nova mensagem</legend>

           <div class="control-group" id="praiafit-message-form-to-dropdown">            
           </div>

           <div class="control-group">
             <label class="control-label">Conteúdo:</label>
             <div class="controls">
               <textarea id="praiafit-message-form-content-textarea" name="message[content]" rows="2" cols="50" style="width:95%;"></textarea>
             </div>
           </div>

           <br>
           
           <div class="control-group" id="praiafit-message-form-attachments">
           </div>

           <div class="control-group">
             <div class="controls">
               <button id="praiafit-message-form-send-button" type="submit" class="btn btn-primary">Enviar</button> 
             </div>
           </div>
          
          </fieldset>          
          <label id="praiafit-messages-error" class="praiafit-error"></label>
          <br>
        </form>    

      </div>
     
      <!------------------- users tab ------------------------------------->

      <div id="praiafit-users" class="users">
        <table id="praiafit-users-table" class="table table-striped user-table">
          <!--
          <tr> <th>Nome</th> <th>Email</th> <th>Tipo</th> <th>Senha</th> <th></th> <th></th> </tr>
          <tr> 
            <input type="hidden" value="343476"></input>
            <td><input type="text"  value="José de Malacarne de Almeida Leão" disabled="true"></input></td>
            <td><input type="email" value="jose.malacarne@hp.com" disabled="true"></input></td>
            <td>
              <select disabled="true">
                <option>aluno</option>
                <option>treinador</option>
              </select>
            </td>
            <td><input class="input-small" type="password" value="XXXXXXXXXX" disabled="true"></input></td>
            <td><button class="btn btn-primary">Editar</button></td>
            <td><button class="btn btn-danger">Remover</button></td>
          </tr>          
          -->
        </table>

        <div class="empty-lines">
          <br>
        </div>

        <form class="form-horizontal user-form">
          <fieldset>
           <legend>Novo usuário</legend>
           <input id="praiafit-user-form-name-input"  type="text" class="input-small" placeholder="Nome" style="width:25%;">
           <input id="praiafit-user-form-email-input" type="email" class="input-small" placeholder="Email" style="width:20%;">
           <select id="praiafit-user-form-role-select" style="width:20%;" >
             <option>aluno</option>
             <option>treinador</option>
           </select>
           <input id="praiafit-user-form-password-input" type="password" class="input-small" placeholder="Password" style="width:20%;">
           <button id="praiafit-user-form-create-button" type="button" class="btn btn-success">Incluir</button> 
          </fieldset>
          <label id="praiafit-user-form-error" class="praiafit-error"></label>
        </form>

      </div>

      <!----------------------- profile tab -------------------------------------->

      <div id="praiafit-profile" class="profile">

        <form class="profile-form">
          <fieldset>
            <legend>Perfil</legend>
            <label>Nome</label>
            <input id="profile-form-name"  type="text" placeholder="Nome"  style="width:95%;" disabled="true">
            <label>Email</label>
            <input id="profile-form-email" type="text" placeholder="Email" style="width:95%;" disabled="true">
            <br>
            <button id="profile-form-button" type="button" class="btn">Editar</button>
          </fieldset>
          <label id="profile-form-error" class="profile-error"></label>
        </form>

      </div>

      <!----------------------- about -------------------------------------------->
      
      <div id="praiafit-about" class="about">

        <div class="page-header about-area">
          <h1>PraiaFit <small>Saúde e resultado a beira-mar</small> </h1>
          <p>O Praia Fit tem como objetivo principal trabalhar as valências físicas voltadas para a 
             saúde e qualidade de vida (resistência muscular, força, flexibilidade e condicionamento
             cardio-respiratório) com o controle de evolução realizado através de avaliações físicas
             periódicas, a fim de proporcionar aos alunos/clientes todos os efeitos benéficos do exercício físico.</p>
          <p><b>Praia de Camburi, Quiosque 4, Vitória/ES </b></p>
        </div>

      </div>

      <!-------------------------------------------------------------------------->

    </div>

    <script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/bootstrap.js"></script>    
    <script src="javascripts/core.js"></script>
    <script src="javascripts/authentication.js"></script>
    <script src="javascripts/messages.js"></script>
    <script src="javascripts/users.js"></script>
    <script src="javascripts/profile.js"></script>
    <script src="javascripts/ui_core.js"></script>
    <script src="javascripts/ui.js"></script>
    <script src="javascripts/praiafit.js"></script>

  </div>

  </body>
</html>
